441940733300-nm85miokgafsnnq82chsjpsm4hb32ng6.apps.googleusercontent.com

G4tM2HxrZZ7eHv4rQFc3D1R
DJANGO_SECRET_KEY= '$h7=!ie8*clz36is7b^#+nt!&y&5pj4!2yg+qk1rvuj2_zh-ly'
ALLOWED_HOSTS=127.0.0.1,localhost,jobber.herokuapp.com
DB_NAME=jobber
DB_PASSWORD=jobber123
DB_PORT=5432
DB_USER=jobber
DB_HOST=localhost